#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *

PACKAGE = "arduino_msgs"

gen = ParameterGenerator()

gen.add("camlight_time_between_pics", int_t, 0,
        "Temps entre 2 captures d'images", 0, 0, 1000)

exit(gen.generate(PACKAGE, "arduino_msgs", "li3ds_arduino_settings"))
